server.port=9292
spring.rabbitmq.addresses=amqps://wmrwgznb:45m6ugi_g9NS4ZFUGZJIefJch0m2pdgx@armadillo.rmq.cloudamqp.com/wmrwgznb
spring.rabbitmq.user=wmrwgznb
spring.rabbitmq.password=45m6ugi_g9NS4ZFUGZJIefJch0m2pdgx